<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- No dude en eliminar estos estilos o personalizarlos en su propia hoja de estilo 👍 -->
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .hero {
        background-color: #674BB1;
        height: 100vh;
        width: 100%;
        background-image: url('./images/bg-desktop.svg');
        background: size 100% 100vh;
        background-position: left center ; 
        background-repeat: no-repeat;
       
        
      }
      header {
        padding: 5%;
      }
      nav {
        padding-right: 5%;
        list-style: none;
        display: flex;
        justify-content: end;
        grid-area: auto;
      }
    </style>
  </head>
  <body class="hero">
    <header>
      <img src="./images/logo.svg" alt="">
    </header>
      <div>
        <img class="illustrator" src="" alt="">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections
        with your users as you engage in genuine discussion.</p>
        <button>Register</button> 
      </div>
    <nav>
      <li class="fb">a</li>
      <li class="twitter">b</li>
      <li class="ig">c</li>
    </nav>
  </body>
</html>
